<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <mirrors>
    <mirror>
      <id>central</id>
      <name>central</name>
      <url>http://localhost:8089/repository/trustedclient-repo/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>

  <repositories>
    <repository>
      <id>releases</id>
      <url>http://localhost:8089/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8089/repository/snapshots</url>
    </snapshotRepository>
  </repositories>

  <servers>
    <server>
      <id>central</id>
      <username>trustedclient</username>
      <password>trustedclient123</password>
    </server>
    <server>
      <id>releases</id>
      <username>trustedclient</username>
      <password>trustedclient123</password>
    </server>
    <server>
      <id>snapshots</id>
      <username>trustedclient</username>
      <password>trustedclient123</password>
    </server>
  </servers>

  <localRepository>/tmp/nexus3-export-import-repo</localRepository>
  <offline>false</offline>
</settings>